# FSDBSlim

./: Directory.Build.props  Directory.Packages.props  FSDBSlim.sln  LICENSE  Makefile  README.md
src/FSDBSlim.Api/: FSDBSlim.Api.csproj  Program.cs
src/FSDBSlim.Api/Compression/: CompressionDecisionService.cs
src/FSDBSlim.Api/Configuration/: AppConfiguration.cs  AppConfigurationValidator.cs  JsoncConfigurationProvider.cs
src/FSDBSlim.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  PathBaseEnforcementMiddleware.cs  RequestIdMiddleware.cs
src/FSDBSlim.Api/Services/: ActiveHealthCheckService.cs
src/FSDBSlim.Api/Storage/: IFileStorageService.cs  PostgresFileStorage.cs
src/FSDBSlim.Api/Utils/: FilePathHelper.cs  RangeHeaderParser.cs
tests/FSDBSlim.Tests/: FSDBSlim.Tests.csproj
tests/FSDBSlim.Tests/Integration/: ApiCollection.cs  ApiFactory.cs  ApiTestFixture.cs  FileApiTests.cs
tests/FSDBSlim.Tests/TestSupport/: TestOptionsMonitor.cs
tests/FSDBSlim.Tests/Unit/: AppConfigurationValidatorTests.cs  CompressionDecisionServiceTests.cs  FilePathHelperTests.cs
