<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../src/FSDBSlim.Api/FSDBSlim.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="DotNet.Testcontainers" />
    <PackageReference Include="Respawn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration" />
    <Folder Include="Unit" />
  </ItemGroup>
</Project>
